{
  "name": "Kingdom",
  "icons": [
    {
      "src": "king.gif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "short_name": "Kingdom",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "https://kingdom.netlify.com/",
  "start_url": "https://kingdom.netlify.com/"
}
